{
  "name": "melissadata",
  "description": "Melissa Data API implementations for PHP",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
  },
  "contributors": [
    {
      "name": "Danny Graham",
      "email": "danny.graham@impactorder.com"
    },
    {
      "name": "Scott Thundercloud",
      "email": "scott.tc@gmail.com"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-phplint":"*",
    "grunt-phpunit":"*"
  },
  "scripts": {
    "test": "grunt test -v"
  }
}